<?xml version="1.0" encoding="utf-8" standalone="no"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Name>Indicateurs</Name>
    <Assembly>Indicateurs.dll</Assembly>
    <AddInId>
      DF21742C-3780-40B7-8870-C455C98343DF
    </AddInId>
    <FullClassName>Indicateurs.Indicateurscommand</FullClassName>
    <Text>Plugin Export de quantité</Text>
    <Description>Exporte dans Excel des indicateurs de la maquette</Description>
    <VendorId>Jules</VendorId>
    <VendorDescription>@Learndynamo</VendorDescription>
    <VisibilityMode>NotVisibleWhenNoActiveDocument</VisibilityMode>
  </AddIn>
</RevitAddIns>